@import "../../../styles/variables.scss";

.incoming-events {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: $primary-background-color;
  color: rgb(234, 225, 225);
  font-family: $font-family;

  .organizer-and-joined-people {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .event-details-organizer {
      width: 50%;
      font-size: 30px;

      border-radius: 10px;
      height: 100px;
    }

    .event-joined-people {
      display: flex;
      align-items: center;
      border-radius: 10px;
      height: 100px;
    }

    .icon {
      width: 60px;
      height: 60px;
      margin-right: 5px;
      transition: transform 0.2s;
    }

    .icon:hover {
      cursor: pointer;
      transform: scale(1.3);
    }
  }

  .event-details-date-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
  }
  .event {
    margin-top: 30px;
    margin-right: 0;
    border-radius: 8px;
    padding: 20px;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    color: rgb(234, 225, 225);
    background: $secondary-background-color;

    .event-title {
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      color: rgb(234, 225, 225);
      text-transform: uppercase;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }

    .event-details {
      margin-bottom: 5px;
      color: rgb(234, 225, 225);

      .detail-label {
        font-weight: bold;
        color: #666;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: rgb(234, 225, 225);
      }

      .event-date {
        display: flex;
        align-items: center;
        margin-top: 5px;

        .date-icon {
          margin-right: 5px;
          font-size: 18px;
          color: $optional-green;
        }

        .date-value {
          font-size: 16px;
          color: $optional-green;
        }
      }
    }

    .count-down-element {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;

      .countdown-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;

        .countdown-value {
          font-weight: bold;
          font-size: 30px;
          background-color: $primary-background-color;
          padding: 5px 10px;
          border-radius: 5px;
        }
      }
    }

    .registration-info,
    .cancellation-policy {
      margin-top: 15px;

      .info-title,
      .policy-title {
        font-size: 18px;
        margin-bottom: 5px;
        color: rgb(234, 225, 225);
      }

      .basic-btn {
        cursor: pointer;
        transition-duration: 0.4s;
        &:hover {
          background-color: $optional-green;
        }
      }
    }

    .event-start-time {
      margin-top: 15px;
      font-style: italic;
      font-size: 14px;
      color: rgb(206, 199, 199);
    }
  }

  .highlighted-event {
    background-color: rgb(0, 0, 0);
    border: 2px solid $optional-green;
    color: $optional-green;

    .event-title {
      color: white;
    }
  }
}
